// CODE GENERATED BY glua
// DO NOT EDIT

#pragma once

#define CLANG_FORMAT_EOF typedef int _clang_format_eof_t

<%!
import sys
from glua.types import ArrayDef, FieldDef, UnionDef

def temptype(typename : str) -> str | str:
    """Map a type to a temporary intermediate type."""
    if typename == "Integer":
        return "lua_Integer"
    elif typename == "Number":
        return "lua_Number"
    elif typename == "String":
        return "char *"
    elif typename == "LuaRef":
        return "int"
    elif typename == "Boolean":
        return "bool"

    return typename
%>

<%
# Get the set of headers.
headers = default_headers.copy()
for tp in types:
    headers.update(tp.headers)
%>

## Include necessary headers.
% for header in headers:
#include <${header}>
% endfor

#define _unused(x) ((void)x)

## Forward-declare functions for reading and freeing.
% for tp in types:
/**
 * Read an element of type `${tp.name}` from the given stack index.
 *
 * Returns `GLUA_OK` on success and an error type on error.
 * The stack is cleaned up after an error occurs and the result `value` is set to zero.
 */
static inline int GluaRead${tp.name}(lua_State *L, int idx, ${tp.name} *value);

/** Read an array of types `${tp.name}` from the given stack index. */
static inline int GluaReadArray${tp.name}(lua_State *L, int idx, ${tp.name} **value, size_t *count);

/** Read a dynamic array of types `${tp.name}` from the given stack index. */
static inline int GluaReadDArray${tp.name}(lua_State *L, int idx, ${tp.name} **value);

/**
 * Push an element of type `${tp.name}` onto the stack.
 *
 * Returns `GLUA_OK` on success and an error type on error.
 * If an error occurs, then nothing is pushed.
 */
static inline int GluaPush${tp.name}(lua_State *L, ${tp.name} value);

/**
 * Push an array of type `${tp.name}` onto the stack.
 *
 * Returns `GLUA_OK` on success and an error type on error.
 * If an error occurs, then nothing is pushed.
 */
static inline int GluaPushArray${tp.name}(lua_State *L, ${tp.name} *values, size_t count);

/**
 * Push a dynamic array of type `${tp.name}` onto the stack.
 *
 * Returns `GLUA_OK` on success and an error type on error.
 * If an error occurs, then nothing is pushed.
 */
static inline int GluaPushDArray${tp.name}(lua_State *L, ${tp.name} *values);

/** Free a value of type `${tp.name}`. */
static inline void GluaFree${tp.name}(lua_State *L, ${tp.name} value);

/** Free an array of type `${tp.name}`. */
static inline void GluaFreeArray${tp.name}(lua_State *L, ${tp.name} *value, size_t count);

/** Free a dynamic array of type `${tp.name}`. */
static inline void GluaFreeDArray${tp.name}(lua_State *L, ${tp.name} *value);

% endfor

## Create enums for union types.
% for tp in types:
    % for union in tp.unions:
        % if union.enum:
        enum {
            % for i, type in enumerate(union.types):
            // The field `${union.name}` of type `${tp.name}` has type `${type}`.
            // The result can be found in the variable `${union.fields[i]}`.
            ${f"{tp.name}_{union.name}_{type}".upper()} = ${i},
            % endfor
        };
        % endif
    % endfor
% endfor

## Define functions.
% for tp in types:
static inline int GluaRead${tp.name}(lua_State *L, int idx, ${tp.name} *value) {
    int status = GLUA_OK;
    memset(value, 0, sizeof(*value));
    int stack_top = lua_gettop(L);
    _unused(stack_top);
    int absidx = lua_absindex(L, idx);

    if (!lua_istable(L, absidx))
        return GLUA_TYPE_ERROR;

    % for field in tp.allfields:
        // Read field '${field.name}'.
        assert (status == GLUA_OK);
        lua_getfield(L, absidx, "${field.name}");
        if (lua_isnil(L, -1)) {
            % if field.optional:
                // Success: field is optional.
                lua_pop(L, 1);
                ## For unions, we indicate this by setting the index to -1.
                % if isinstance(field, UnionDef):
                    value->${field.index} = -1;
                ## For references, we set the value to LUA_NOREF instead of the default 0.
                ## TODO: This should probably be fixed better than checking for the type name.
                % elif isinstance(field, FieldDef) and field.type == "LuaRef":
                    value->${field.name} = LUA_NOREF;
                % endif
            % else:
                // Error: field is not optional.
                lua_pop(L, 1);
                status = GLUA_NIL_ERROR;
                goto error_${field.name};
            % endif
        } else {
            % if isinstance(field, FieldDef):
                // Read scalar value.
                ${temptype(field.type)} tmp;
                status = GluaRead${field.type}(L, -1, &tmp);
                value->${field.name} = tmp;
            % elif isinstance(field, ArrayDef):
                // Read array value.
                static_assert(sizeof(${temptype(field.type)}) == sizeof(value->${field.name}[0]), "size mismatch");
                % if not field.dynamic:
                    status = GluaReadArray${field.type}(L, -1, &value->${field.name}, &value->${field.length});
                % else:
                    status = GluaReadDArray${field.type}(L, -1, &value->${field.name});
                % endif
            % elif isinstance(field, UnionDef):
                // Read union value.
                // First read the index variable.
                lua_getfield(L, absidx, "${field.index}");
                lua_Integer index;
                status = GluaReadInteger(L, -1, &index);
                lua_pop(L, 1);
                if (status != GLUA_OK || index < 0 || index >= ${len(field.types)}) {
                    lua_pop(L, 1);
                    ## No read happened -> no type-specific cleanup
                    value->${field.index} = -1;
                    status = GLUA_INDEX_ERROR;
                    goto error_${field.name};
                }
                value->${field.index} = index;
                // Read the scalar value.
                switch (index) {
                    % for i, (ftype, fname) in enumerate(zip(field.types, field.fields)):
                        case ${i}: {
                            ${temptype(ftype)} tmp;
                            status = GluaRead${ftype}(L, -1, &tmp);
                            value->${fname} = tmp;
                            break;
                        }
                    % endfor
                    default:
                        assert(false);
                }
            % endif
                lua_pop(L, 1);
                if (status != GLUA_OK)
                    goto error_${field.name};
        }
    % endfor

    assert(status == GLUA_OK);
    assert(lua_gettop(L) == stack_top);
    return status;

    ## Cleanup: This generates some unreachable code for the last field.
    ##          It is already cleaned up during the failed read.
    % for field in reversed(tp.allfields):
        % if isinstance(field, FieldDef):
            GluaFree${field.type}(L, value->${field.name});
        % elif isinstance(field, ArrayDef):
            % if not field.dynamic:
                GluaFreeArray${field.type}(L, value->${field.name}, value->${field.length});
            % else:
                GluaFreeDArray${field.type}(L, value->${field.name});
            % endif
        % elif isinstance(field, UnionDef):
            switch (value->${field.index}) {
            % for i, (ftype, fname) in enumerate(zip(field.types, field.fields)):
                case ${i}:
                    GluaFree${ftype}(L, value->${fname});
                    break;
            % endfor
                default:
                    assert(value->${field.index} == -1);
            }
        % endif
        error_${field.name}:
    % endfor

    assert(status != GLUA_OK);
    memset(value, 0, sizeof(*value));
    assert(lua_gettop(L) == stack_top);
    return status;
}

static inline void GluaFree${tp.name}(lua_State *L, ${tp.name} value) {
    % for field in reversed(tp.allfields):
        % if isinstance(field, FieldDef):
            GluaFree${field.type}(L, value.${field.name});
        % elif isinstance(field, ArrayDef):
            % if not field.dynamic:
                GluaFreeArray${field.type}(L, value.${field.name}, value.${field.length});
            % else:
                GluaFreeDArray${field.type}(L, value.${field.name});
            % endif
        % elif isinstance(field, UnionDef):
            switch (value.${field.index}) {
            % for i, (ftype, fname) in enumerate(zip(field.types, field.fields)):
                case ${i}:
                    GluaFree${ftype}(L, value.${fname});
                    break;
            % endfor
            }
        % endif
    % endfor
}

static inline int GluaPush${tp.name}(lua_State *L, ${tp.name} value) {
    int status = GLUA_OK;
    int stack_top = lua_gettop(L);

    lua_newtable(L);
    % for field in tp.allfields:
        % if isinstance(field, FieldDef):
            status = GluaPush${field.type}(L, value.${field.name});
            if (status != GLUA_OK) {
                lua_settop(L, stack_top);
                return status;
            }
            assert(lua_gettop(L) == stack_top + 2);
            lua_setfield(L, -2, "${field.name}");
        % elif isinstance(field, ArrayDef):
            % if not field.dynamic:
                status = GluaPushArray${field.type}(L, value.${field.name}, value.${field.length});
            % else:
                status = GluaPushDArray${field.type}(L, value.${field.name});
            % endif
            if (status != GLUA_OK) {
                lua_settop(L, stack_top);
                return status;
            }
            assert(lua_gettop(L) == stack_top + 2);
            lua_setfield(L, -2, "${field.name}");
        % elif isinstance(field, UnionDef):
            ## For optional fields, we allow -1 to indicate that the field is missing.
            <% indexMin = -1 if field.optional else 0 %>
            if (value.${field.index} < ${indexMin} || value.${field.index} >= ${len(field.types)}) {
                lua_settop(L, stack_top);
                return GLUA_INDEX_ERROR;
            } else if (value.${field.index} >= 0) {
                assert(GluaPushInteger(L, value.${field.index}) == GLUA_OK);
                lua_setfield(L, -2, "${field.index}");
            }

            switch (value.${field.index}) {
            % for i, (ftype, fname) in enumerate(zip(field.types, field.fields)):
                case ${i}:
                    status = GluaPush${ftype}(L, value.${fname});
                    if (status != GLUA_OK) {
                        lua_settop(L, stack_top);
                        return status;
                    }
                    lua_setfield(L, -2, "${field.name}");
                    break;
            % endfor
            }
        % endif
    % endfor

    assert(lua_gettop(L) == stack_top + 1);
    assert(status == GLUA_OK);
    return status;
}

// clang-format off
static inline GLUA_READ_ARRAY_FUNCTION(${tp.name}, ${tp.name})
static inline GLUA_READ_DARRAY_FUNCTION(${tp.name}, ${tp.name})
static inline GLUA_FREE_ARRAY_FUNCTION(${tp.name}, ${tp.name})
static inline GLUA_FREE_DARRAY_FUNCTION(${tp.name}, ${tp.name})
static inline GLUA_PUSH_ARRAY_FUNCTION(${tp.name}, ${tp.name})
static inline GLUA_PUSH_DARRAY_FUNCTION(${tp.name}, ${tp.name})
CLANG_FORMAT_EOF;
// clang-format on

% endfor
